<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>littcore</artifactId>
    <groupId>com.litt.core</groupId>
    <version>3.2.0</version>
  </parent>
  <artifactId>littcore-deploy</artifactId>
  <name>littcore-deploy</name>
  
  <build>
  	<finalName>${project.artifactId}</finalName>	
  	<resources>
  		<resource>
  			<directory>src/main/resources</directory>    			
  		</resource>  
  		<resource>
  			<directory>src/main/config</directory>    			
  		</resource>  		
  		<resource>
  			<directory>src/main/scripts</directory> 		
  		</resource>  		
  	</resources>
  	
  	<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>utf8</encoding>
				</configuration>
			</plugin>
			<plugin>  
			    <groupId>org.apache.maven.plugins</groupId>  
			    <artifactId>maven-resources-plugin</artifactId>  
			    <version>2.5</version> 				    	
			    <configuration>  
				    <encoding>UTF-8</encoding>  
				</configuration>
			</plugin>  
               <plugin>  
                   <groupId>org.eclipse.m2e</groupId>  
                   <artifactId>lifecycle-mapping</artifactId>  
                   <version>1.0.0</version>  
                   <configuration>  
                       <lifecycleMappingMetadata>  
                           <pluginExecutions>  
                               <pluginExecution>  
                                   <pluginExecutionFilter>  
                                       <groupId>org.apache.maven.plugins</groupId>  
                                       <artifactId>maven-dependency-plugin</artifactId>  
                                       <versionRange>[2.0,)</versionRange>  
                                       <goals>  
                                           <goal>copy-dependencies</goal>                                            
                                       </goals>  
                                   </pluginExecutionFilter>  
                                   <action>  
                                       <ignore />  
                                   </action>  
                               </pluginExecution>
                               <pluginExecution>  
                                   <pluginExecutionFilter>  
                                        <groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
                						<artifactId>svn-revision-number-maven-plugin</artifactId>
                                       <versionRange>[1.0,)</versionRange>  
                                       <goals>  
                                           <goal>revision</goal>                                            
                                       </goals>  
                                   </pluginExecutionFilter>  
                                   <action>  
                                       <ignore />  
                                   </action>  
                               </pluginExecution>    
                           </pluginExecutions>  
                       </lifecycleMappingMetadata>  
                   </configuration>  
               </plugin> 
		</plugins>
	</pluginManagement>  
  	<plugins>  			
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>  			
			<configuration>
				<archive>
					<addMavenDescriptor>false</addMavenDescriptor>
					<manifest>
						<addClasspath>true</addClasspath>
						<mainClass>com.litt.core.security.license.gui.Gui</mainClass>
						<classpathPrefix>../lib</classpathPrefix>
						<classpathLayoutType>simple</classpathLayoutType>						
					</manifest>
				</archive>				
			</configuration> 
  		</plugin>
  		
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-dependency-plugin</artifactId>
  			<version>2.3</version>
  			<!-- 
  			<configuration>
  				<outputDirectory>${project.build.directory}/lib</outputDirectory> 
  			</configuration>
  			 -->
  			<executions>
  				<execution>
  					<id>copy-dependencies</id>
  					<phase>package</phase>
  					<goals>
  						<goal>copy-dependencies</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<version>2.3</version>
  			<configuration>
  				<finalName>${project.artifactId}</finalName>
  				<descriptors>
					<descriptor>assembly.xml</descriptor>
				</descriptors>
				<archive>
					<addMavenDescriptor>false</addMavenDescriptor> 
				</archive>
			</configuration> 
			<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
  		</plugin>  		
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>2.11</version>
  			<configuration>
	          <skipTests>true</skipTests>
	        </configuration>
  		</plugin>  		 		 		
  	</plugins>
  	
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>com.litt.core</groupId>
  		<artifactId>littcore-common</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.liquibase</groupId>
  		<artifactId>liquibase-core</artifactId>
  		<version>2.0.5</version>
  	</dependency>
  	<dependency>
  		<groupId>com.miglayout</groupId>
  		<artifactId>miglayout-swing</artifactId>
  		<version>4.2</version>
  	</dependency>
  	<dependency>
  		<groupId>sshtools</groupId>
  		<artifactId>j2ssh-common</artifactId>
  		<version>0.2.9</version>
  	</dependency>
  	<dependency>
  		<groupId>sshtools</groupId>
  		<artifactId>j2ssh-core</artifactId>
  		<version>0.2.9</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-net</groupId>
  		<artifactId>commons-net</artifactId>
  		<version>3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>c3p0</groupId>
  		<artifactId>c3p0</artifactId>
  		<version>0.9.1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.22</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mvel</groupId>
  		<artifactId>mvel2</artifactId>
  		<version>2.1.3.Final</version>
  	</dependency>
  </dependencies>
  
</project>