# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "applicationContext-*.xml".
# Targeted at system administrators, to avoid touching the context XML files.

#jdbc.driverClassName=com.p6spy.engine.spy.P6SpyDriver
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:ORA92
#jdbc.username=trannms
#jdbc.password=000000

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.10.34:3306/trannms?useOldAliasMetadataBehavior=true&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=000000

#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433/trannms
#jdbc.username=sa
#jdbc.password=000000

#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:tcp://localhost/~/trannms
#jdbc.url=jdbc:h2:h2/trannms
#jdbc.username=trannms
#jdbc.password=000000



#\u8fde\u63a5\u6c60\u7279\u5b9a\u5c5e\u6027
jdbc.pool.c3p0.initial_pool_size=4
jdbc.pool.c3p0.min_pool_size=4
jdbc.pool.c3p0.max_pool_size=20
jdbc.pool.c3p0.acquire_increment=2  
jdbc.pool.c3p0.acquire_retry_attempts=30
jdbc.pool.c3p0.preferred_test_query='SELECT 1'  
jdbc.pool.c3p0.idle_connection_test_period=18000  
jdbc.pool.c3p0.max_idle_time=25000

#hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#hibernate.dialect=org.hibernate.dialect.MySQLMyISAMDialect
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=false
hibernate.use_sql_comments=false
hibernate.format_sql=false
hibernate.jdbc.batch_size=20
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
#\u542f\u52a8\u4e8c\u7ea7\u7f13\u5b58
hibernate.cache.use_second_level_cache=false
#\u67e5\u8be2\u7f13\u5b58\uff0c\u4e0d\u542f\u7528\u5219\u53ea\u80fd\u5b9e\u73b0list\u8ddfload\u7684\u7f13\u5b58
hibernate.cache.use_query_cache=true 
#\u81ea\u52a8\u5efa\u8868\uff08\u6bcf\u6b21\u90fd\u4f1a\u91cd\u5efa\uff0c\u7528\u4e8e\u914d\u5408\u5185\u5b58\u6570\u636e\u5e93\u8fdb\u884c\u6d4b\u8bd5\uff09
hibernate.hbm2ddl.auto=none








